# schumanconnect

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/appli/schumanconnect/: HelloApplication.java  HelloController.java  StartApplication.java
src/main/java/appli/schumanconnect/controller/: E5Controller.java  FlashMessage.java  ForgotPasswordController.java  HomeAdminController.java  HomeController.java  LoginController.java  PanelAdminController.java  RegisterController.java  ResetPasswordController.java
src/main/java/appli/schumanconnect/controller/AdminController/: AddAdminController.java  HomeAdminController.java  PanelAdminController.java
src/main/java/appli/schumanconnect/controller/SecretaryController/: AddStudentsController.java  AllFichesStudentsController.java  AllStudentsController.java  AssemblyDossierController.java  CreateDossierController.java  EditDossierStudentController.java  EditStudentController.java  ViewDossierController.java  ficheStudentController.java
src/main/java/appli/schumanconnect/controller/TeacherController/: DossierController.java  RdvStudentController.java
src/main/java/appli/schumanconnect/controller/fournitureController/: CreerFournitureController.java  DemandeFournitureController.java  ManagementFournitureController.java
src/main/java/appli/schumanconnect/model/: Dossier.java  Fourniture.java  Role.java  Student.java  User.java  Users.java
src/main/java/appli/schumanconnect/repository/: HomeRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/appli/schumanconnect/repository/SecretaryRepository/: DossierRepository.java  StudentRepository.java
src/main/java/appli/schumanconnect/repository/TeacherRepository/: RdvRepository.java
src/main/java/appli/schumanconnect/service/: EmailService.java  PasswordResetService.java  ServiceFactory.java
src/main/java/appli/schumanconnect/utils/: Bdd.java  DossierSingleton.java  ScenePage.java  StudentSingleton.java  UserConnectedSingleton.java
src/main/resources/appli/schumanconnect/: forgotPassword-view.fxml  hello-view.fxml  login-view.fxml  pageE5-view.fxml  register-view.fxml  resetPassword.fxml
src/main/resources/appli/schumanconnect/adminView/: PanelAdmin.fxml  addAdmin.fxml  home-view.fxml
src/main/resources/appli/schumanconnect/css/: login_form.css  rdv.css  styles.css
src/main/resources/appli/schumanconnect/furnitureView/: create-view.fxml  createFurniture-view.fxml  listeDemandeFourniture-view.fxml  managementFurniture-view.fxml  viewFournitures.fxml
src/main/resources/appli/schumanconnect/homeView/: homePage-view.fxml
src/main/resources/appli/schumanconnect/rdvView/: dossierEtudiant-view.fxml  rdv-view.fxml
src/main/resources/appli/schumanconnect/secretaryView/: AssemblyDossier-view.fxml  addStudents.fxml  allFichesStudents-view.fxml  allStudents.fxml  createDossier-view.fxml  editDossierStudent-view.fxml  editFicheStudent-view.fxml  ficheStudent-view.fxml  viewDossier-view.fxml
