<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="861.0" styleClass="root" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.schumanconnect.controller.SecretaryController.ficheStudentController">
    <children>
        <VBox prefHeight="602.0" prefWidth="199.0">
            <children>
                <AnchorPane fx:id="c" prefHeight="602.0" prefWidth="248.0" styleClass="side_ankerpane" stylesheets="@../css/styles.css">
                    <children>
                        <Pane fx:id="inner_pane" layoutX="13.0" layoutY="14.0" prefHeight="64.0" prefWidth="176.0" styleClass="inner-pane" stylesheets="@../css/styles.css">
                            <children>
                                <ImageView fitHeight="78.0" fitWidth="133.0" layoutX="10.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/medias/Logo_Schuman_Connect.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="menu_kebab" fitHeight="42.0" fitWidth="34.0" layoutX="130.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_kebab">
                                    <image>
                                        <Image url="@../assets/medias/menu_kebab.png" />
                                    </image>
                                    <effect>
                                        <Blend opacity="0.18" />
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="MOVE" />
                                    </cursor>
                                </ImageView>
                            </children></Pane>
                        <Button fx:id="btn_home" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#changePageSceneHome" prefHeight="45.0" prefWidth="182.0" styleClass="btn_home" stylesheets="@../css/styles.css" text="SchumanConnect" textFill="#1b47d1">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/medias/home_icone.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Helvetica Bold" size="13.0" />
                            </font>
                        </Button>
                        <MenuBar layoutX="9.0" layoutY="162.0" prefHeight="45.0" prefWidth="165.0" style="-fx-background-color: transparent;" styleClass="btn_menu_bar" stylesheets="@../css/styles.css">
                            <menus>
                                <Menu id="btn_menu_bar" fx:id="btn_menu_bar" mnemonicParsing="false" style="-fx-text-fill: transparent;" styleClass="btn_menu_bar" text="Étudiants">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#changePageSceneAddStudent" text="Créer un étudiant" />
                                        <MenuItem mnemonicParsing="false" onAction="#changePageSceneDossierInscription" text="Dossiers d'inscription" />
                                        <MenuItem mnemonicParsing="false" onAction="#changePageSceneFichesEtudiantes" text="Fiches étudiantes" />
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/medias/icone_students.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Menu>
                            </menus>
                            <effect>
                                <Blend />
                            </effect>
                        </MenuBar>
                        <MenuBar fx:id="btn_menu_bar1" layoutX="7.0" layoutY="209.0" prefHeight="45.0" prefWidth="187.0" styleClass="btn_menu_bar" stylesheets="@../css/styles.css">
                            <menus>
                                <Menu mnemonicParsing="false" text="Rendez-vous">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Ajouter un rendez-vous" />
                                        <MenuItem mnemonicParsing="false" text="Calendrier" />
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/medias/rdv.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Menu>
                            </menus>
                            <effect>
                                <Blend />
                            </effect>
                        </MenuBar>
                        <MenuBar fx:id="btn_menu_bar2" layoutX="11.0" layoutY="256.0" prefHeight="45.0" prefWidth="176.0" styleClass="btn_menu_bar" stylesheets="@../css/styles.css">
                            <menus>
                                <Menu mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" styleClass="-fx-text-fill: #FFFFFF;" text="Fournitures">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Demander des fournitures" />
                                        <MenuItem mnemonicParsing="false" text="Gestion des stocks" />
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/medias/fourniture.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Menu>
                            </menus>
                            <effect>
                                <Blend />
                            </effect>
                        </MenuBar>
                        <MenuBar fx:id="btn_menu_bar21" layoutX="11.0" layoutY="308.0" prefHeight="45.0" prefWidth="165.0" styleClass="btn_menu_bar" stylesheets="@../css/styles.css">
                            <menus>
                                <Menu mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" styleClass="-fx-text-fill: #FFFFFF;" text="Historique">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Historique" />
                                        <MenuItem mnemonicParsing="false" text="Journal des connexions" />
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/medias/history.jpg" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Menu>
                            </menus>
                            <effect>
                                <Blend />
                            </effect>
                        </MenuBar>
                        <Button fx:id="btn_home1" layoutX="23.0" layoutY="383.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="155.0" styleClass="btn_home" stylesheets="@../css/styles.css" text="Deconnexion" textFill="#1b47d1">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/medias/logout.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Helvetica Bold" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="114.0" fitWidth="102.0" layoutX="44.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/medias/prof.jpg" />
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <Glow />
                    </effect></AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="602.0" prefWidth="664.0">
            <children>
                <Pane layoutX="-1.0" layoutY="8.0" prefHeight="55.0" prefWidth="664.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="540.0" layoutY="12.0" mnemonicParsing="false" styleClass="btn_parametre" stylesheets="@../css/styles.css" text="Button" textFill="WHITE" />
                        <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="555.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/medias/parametre_icone.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="604.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/medias/profil.png" />
                            </image>
                        </ImageView>
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="594.0" layoutY="8.0" minWidth="53.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="53.0" styleClass="btn_parametre" stylesheets="@../css/styles.css" text="Button" textFill="WHITE" />
                        <Label layoutX="86.0" layoutY="10.0" text="SchumanConnect">
                            <font>
                                <Font name="Avenir Black Oblique" size="25.0" />
                            </font></Label>
                        <ImageView fitHeight="78.0" fitWidth="102.0" layoutX="8.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/medias/Logo_Schuman_Connect.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Label fx:id="getNameLabel" layoutX="10.0" layoutY="154.0" styleClass="lbl" stylesheets="@../css/styles.css" text="Fiche étudiante de :" textFill="#837d7d">
                    <font>
                        <Font name="Helvetica Bold Oblique" size="16.0" />
                    </font>
                </Label>
                <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="208.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/medias/organiser.png" />
                    </image>
                </ImageView>
                <Pane fx:id="pane_color" layoutX="20.0" layoutY="66.0" prefHeight="59.0" prefWidth="619.0" style="-fx-background-color: #003366; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                    <children>
                        <Label fx:id="messageErreur" layoutX="14.0" layoutY="6.0" textFill="#f80505" />
                    </children></Pane>
                <!-- HBox pour organiser les boutons radio -->
                <HBox layoutX="183.0" layoutY="264.0" spacing="15.0" />
                <Label fx:id="getStudentNameLastName" layoutX="13.0" layoutY="176.0" text="L etudiant son nom et prenom">
                    <font>
                        <Font name="Avenir Black Oblique" size="25.0" />
                    </font>
                </Label>
                <Pane layoutX="12.0" layoutY="213.0" prefHeight="231.0" prefWidth="577.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #003366; -fx-border-width: 2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">

                    <!-- VBox pour organiser les informations de l'étudiant -->
                    <VBox layoutX="20.0" layoutY="15.0" spacing="10.0">

                        <HBox spacing="10.0">
                            <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #003366;" text="📧 Email :" />
                            <Label fx:id="emailLabel" style="-fx-font-size: 14;" text="etudiant@mail.com" />
                        </HBox>

                        <HBox spacing="10.0">
                            <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #003366;" text="📞 Téléphone :" />
                            <Label fx:id="telephoneLabel" style="-fx-font-size: 14;" text="+33 6 12 34 56 78" />
                        </HBox>

                        <HBox spacing="10.0">
                            <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #003366;" text="🏠 Adresse :" />
                            <Label fx:id="adresseLabel" style="-fx-font-size: 14;" text="123, Rue de l'Université, Paris" />
                        </HBox>

                        <HBox spacing="10.0">
                            <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #003366;" text="🎓 Dernier diplôme :" />
                            <Label fx:id="diplomeLabel" prefWidth="186.0" style="-fx-font-size: 14;" text="Baccalauréat Scientifique" />
                        </HBox>

                    </VBox>
                   <Button fx:id="btn_submit" layoutX="24.0" layoutY="176.0" onAction="#editStudent" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(to bottom, #4CAF50, #2E7D32);                                        -fx-text-fill: white;                                        -fx-font-size: 18px;                                        -fx-font-weight: bold;                                        -fx-border-color: #388E3C;                                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 5);                                        -fx-cursor: hand;" text="Modifier la fiche" />
                   <Button fx:id="btn_submit1" layoutX="207.0" layoutY="176.0" onAction="#dropStudent" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(to bottom, #D32F2F, #B71C1C); -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-border-color: #D32F2F; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 5);  -fx-cursor: hand;" text="Supprimer la fiche" />
                </Pane>
            </children></Pane>
    </children>
</HBox>
